/* universal style */
*{
    font-size: 17px;
}
body {
    background: linear-gradient(315deg, rgb(5, 22, 109) 0%, rgba(227, 249, 240, 1) 74%, rgba(255, 251, 16, 0.78) 100%);
    margin-bottom: 15%;
}

/* icon sizing */
img{
    max-width: 20%;
    height: auto;
}
/* header background */
.custom-header{
    background: linear-gradient(90deg, rgba(5,22,109,1) 60%, rgba(227,249,240,1) 100%);
}
h1{
    margin-right: 0%;
}
/* toggle switch */
.toggle-menu{
    width: 100%;
    justify-content: center;
}
.switch{
    position: relative;
    width: 60px;
    height: 35px;
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
    width: 60px;
}
.switch input {
    display: none;
}
.slider:before{
    position: absolute;
    content: '';
    height: 25px;
    width: 25px;
    left: 5px;
    bottom: 5px;
    background-color: #fffffe;
    transition: 0.4s;
    border-radius: 50px;
}
input:checked + .slider{
    background-color: #007bff;
}
input:checked + .slider:before{
transform: translateX(25px);
}
/* current weather text */
.custom-text{
    font-size: 1.3rem;
    font-weight: 500;
}
/* forecast cards */
.custom-card{
    width: 20%;
    padding: 10px;}